<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--CSS Main Stylesheet-->
    <link rel="stylesheet" href="css/main.css" />
    <title>Guitar App</title>
  </head>
  <body>
    <div>
      <audio id="E" type="audio/wav" src="sounds/lowE.wav"></audio>
      <audio id="A" type="audio/wav" src="sounds/A.wav"></audio>
      <audio id="D" type="audio/wav" src="sounds/D.wav"></audio>
      <audio id="G" type="audio/wav" src="sounds/G.wav"></audio>
      <audio id="B" type="audio/ogg" src="sounds/B.ogg"></audio>
      <audio id="e" type="audio/wav" src="sounds/highE.wav"></audio>

      <audio id="E" type="audio/wav" src="./sounds/woo.wav"></audio>
      <audio id="C" type="audio/wav" src="./sounds/woo.wav"></audio>
      <audio id="CC" type="audio/wav" src="./sounds/woo.wav"></audio>
      <audio id="EE" type="audio/wav" src="./sounds/woo.wav"></audio>
    </div>

    <button class="btn-default">Default</button>
    <button class="btn-c">C Chord</button>
    <div class="container"></div>
    <!--Main Script-->
    <script src="scripts/app.js"></script>
  </body>
</html>
